<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React学习</title>
    <style>
       table,tr,td,th{
            border-collapse: collapse;
            border:1px solid black;
        }
        table{
            margin-left:20px;
        }
        td,td{
            width:18px;
            height:20px;
        }
        *{
            margin:0;
            padding:0;
        }
        .decadeTable{
            width:200px;
            text-align: center;
        }
        .yearTable{
            width:200px;
            text-align: center;
        }
        .cur{
            font-weight: bold;
            color:red;
        }
        button{
            width:50px;
            background-color: orange;
        }
        h3 span{
            width:150px ;
            display:inline-block;
            text-align: center;
        }
        h3{
            text-align: center;
            width:250px;
        }
        .cbox{
            position: absolute;
            top :30px;
            left:80px;
            width:260px;
            padding:10px;
            border:1px solid black;
            z-index: 9999;
            background:white;
        }
        .cboxdiv{
            position: relative;
        }
        .hui{
            background:#ccc;
        }
    </style>
    
</head>
<body>
    <div id="app-container"></div>
    <script src="dist/bundle.js"></script>
</body>
</html>